.bg-login {
	background-image: url('../img/gambar/lamar.jpg');
	background-position: center;
	background-size: cover;
}

.bg-register {
	background-image: url('../img/gambar/register.jpg');
	background-position: center;
	background-size: cover;
}

.bg-image {
	background-image: url('../img/public_pic/bg_2.jpg');
	background-position: center;
	background-size: cover;
}

.delete {
	margin-left: 10px;
}

.bg {
	font-family: verdana;
	font-size: 13px;
	font-weight: 200;
	background-color: #2c323a;
	color: #e1ffff;
}

.navbar-nav ul,
.navbar-nav li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	line-height: 30px;
	cursor: pointer;
}

.bread {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}

.posisi {
	float: right;
	padding-right: 19px;
	padding-top: 7px;
	font-size: 12px;
}

#load {
	width: 100%;
	height: 100%;
	position: fixed;
	text-indent: 100%;
	background: black url('../img/load/load5.gif') no-repeat center;
	z-index: 1;
	opacity: 0.6;
	background-size: 10%;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	border: 2px solid #aaa;
	border-radius: 4px;
	margin: 8px 0;
	outline: none;
	padding: 8px;
	box-sizing: border-box;
	transition: 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
	border-color: dodgerBlue;
	box-shadow: 0 0 8px 0 dodgerBlue;
}

select {
	border-color: dodgerBlue;
	box-shadow: 0 0 8px 0 rgb(221, 211, 73);
}

.inputWithIcon input[type="text"],
.inputWithIcon input[type="password"] {
	padding-left: 40px;
}

.inputWithIcon {
	position: relative;
}

.inputWithIcon i {
	position: absolute;
	left: 0;
	top: 2px;
	padding: 9px 8px;
	color: #aaa;
	transition: 0.3s;
}

.inputWithIcon input[type="text"]:focus+i {
	color: dodgerBlue;
}

.inputWithIcon.inputIconBg i {
	background-color: #aaa;
	color: #fff;
	padding: 9px 4px;
	border-radius: 4px 0 0 4px;
}

.inputWithIcon.inputIconBg input[type="text"]:focus+i {
	color: #fff;
	background-color: dodgerBlue;
}

.txtprof,
.txtprof p {
	color: red;
	font-size: 10px;
	margin-top: 0;
	margin-bottom: 0;
}
